# camera-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emq/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emq/camera/: CameraApplication.kt  CameraViewModel.kt  MainActivity.kt
app/src/main/java/com/emq/camera/di/: ViewModelModule.kt
app/src/main/java/com/emq/camera/fragments/: CameraFragment.kt  CameraSelectionFragment.kt  GalleryFragment.kt  PhotoFragment.kt
app/src/main/java/com/emq/camera/utils/: BitmapUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera_selection.xml  fragment_gallery.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emq/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
